<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentHomePage">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="226dp"
        android:layout_height="344dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.729"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.167">

        <EditText
            android:id="@+id/from"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:ems="10"
            android:hint="From date"
            android:inputType="date"
            tools:layout_editor_absoluteX="158dp"
            tools:layout_editor_absoluteY="94dp" />

        <EditText
            android:id="@+id/to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="to date"
            android:inputType="date"
            tools:layout_editor_absoluteX="159dp"
            tools:layout_editor_absoluteY="147dp" />

        <EditText
            android:id="@+id/fromtime"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:ems="10"
            android:hint="from time"
            android:inputType="time"
            tools:layout_editor_absoluteX="158dp"
            tools:layout_editor_absoluteY="264dp" />

        <EditText
            android:id="@+id/totime"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:ems="10"
            android:hint="to time"
            android:inputType="time"
            tools:layout_editor_absoluteX="159dp"
            tools:layout_editor_absoluteY="330dp" />

        <Spinner
            android:id="@+id/lve"
            android:layout_width="match_parent"
            android:layout_height="37dp" />

        <EditText
            android:id="@+id/reason"
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="reason"
            android:inputType="textMultiLine"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="396dp" />
    </LinearLayout>

    <Button
        android:id="@+id/req"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="request"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.636" />

    <EditText
        android:id="@+id/trackfrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="from date"
        android:inputType="date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.818"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.851" />

    <Button
        android:id="@+id/trackreq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="track request"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.953" />

    <LinearLayout
        android:layout_width="128dp"
        android:layout_height="328dp"
        android:layout_marginTop="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.159">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/d1"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="From Date:"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/d2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="To Date:"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/d3"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:text="From Time:"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/d4"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="To Time:"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:text="Type:"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/d7"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:text="Reason:"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From Date:"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.844" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Requesting a leave "
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Track a request"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.756" />

    <TextView
        android:id="@+id/snamet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.008" />

</androidx.constraintlayout.widget.ConstraintLayout>